<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="keywords" content="个人博客模板,博客模板,响应式" />
    <meta name="description" content="如影随形主题的个人博客模板，神秘、俏皮。" />
    <link href="./Public/Home/css/base.css" rel="stylesheet">
    <link href="./Public/Home/css/style.css" rel="stylesheet">
    <link href="./Public/Home/css/media.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <!--[if lt IE 9]>
    <script src="./Public/Home/js/modernizr.js"></script>
    <![endif]-->
    <style>
        #login{
            background: none;
            width:100%;
        }
        table{
            width:600px;
            margin:0 auto;
        }
        td{
            font-family: 微软雅黑;
            font-size: 16px;
            border-bottom: solid 1px #8e8d8d;
            padding:5px 10px;
        }
        input[type=text], input[type=password]{
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            border-radius: 5px;
            height: 23px;
            line-height: 23px;
            padding: 2px 4px;
            width:250px;
        }
        input[type=submit]{
            background-color: #006dcc;
            background-image: linear-gradient(to bottom, #0088cc, #0044cc);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
            border-image: none;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            padding: 4px 12px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
        }
        #yzm{
            width:50px;
            float:left;
            margin-right:10px;
        }
    </style>
</head>
<body>
<div class="ibody">
    <header>
        <h1>如影随形</h1>
        <h2>影子是一个会撒谎的精灵，它在虚空中流浪和等待被发现之间;在存在与不存在之间....</h2>
        <div class="logo"><a href="/"></a></div>
        <nav id="topnav"><a href="Index_index.html">首页</a><a href="about.html">关于我</a><a href="newlist.html">慢生活</a><a href="share.html">模板分享</a><a href="new.html">模板主题</a></nav>
    </header>
    <article id="login">
        <h2 class="c_titile">用户登录</h2>

        <form action="?c=User&a=loginHandle" method="post">
            <table>
                <tr>
                    <td align="right" width="180">用户名</td>
                    <td><input type="text" name="username" placeholder="用户名/手机号/邮箱"></td>
                </tr>
                <tr>
                    <td align="right">密码</td>
                    <td><input type="password" name="pwd"></td>
                </tr>
                <tr>
                    <td align="right">验证码</td>
                    <td>
                        <input type="text" name="yzm" id="yzm">
                        <img src="?c=User&a=code" width="80" height="30" onclick="this.src='?c=User&a=code&t='+Math.random()">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="登录">
                    </td>
                </tr>
            </table>
        </form>
    </article>

    <script src="./Public/Home/js/silder.js"></script>

    <!-- 清除浮动 -->
</div>
</body>
</html>
